MONGO_URI=mongodb://localhost/LeNuage
MONGO_URI2=mongodb+srv://admin:admin@annuel3al-iui8c.mongodb.net/LeNuage
SECRET=lenuagecloud
UPLOAD_PATH=/Users/pierre/Desktop/ESGI 2018-2019/Projet Annuel/Storage/Upload/
NUAGE_PATH=/Users/pierre/Desktop/ESGI 2018-2019/Projet Annuel/Storage/Nuage/

